# Core

./: README.md  README1.md  README2.md  build latest.yaml  build.yml  gitrepocomparer.cs  newfile.cs  nuget.config  refactorredrepo.cs  release.yaml  repocomparerlibgit2.cs  repolib.cs  repounittests.cs  testrepo.cs  testrepo.csproj  testrepo.sh
